<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/separate"
        android:layout_marginBottom="@dimen/sephalf"
        android:layout_marginTop="@dimen/separate"
        android:layout_marginRight="@dimen/separate">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/z"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/successLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/fontsize"
                android:text="@string/s" />
            <TextView
                android:id="@+id/successScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/fontsize"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/z"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/failLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/f"
                android:textSize="@dimen/fontsize"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>
            <TextView
                android:id="@+id/failScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/fontsize"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/z"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/sephalf"
        android:layout_marginBottom="@dimen/sephalf"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image0"
            android:layout_width="@dimen/z"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/sephalf"
            android:src="@drawable/background"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/z"
            android:layout_height="wrap_content"
            android:src="@drawable/background"
            android:layout_marginLeft="@dimen/sephalf"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/z"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/sephalf"
        android:layout_marginBottom="@dimen/sephalf"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/z"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sephalf"
            android:src="@drawable/background"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/image3"
            android:layout_width="@dimen/z"
            android:layout_height="wrap_content"
            android:src="@drawable/background"
            android:layout_marginLeft="@dimen/sephalf"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/z"
        android:layout_marginTop="@dimen/sephalf"
        android:layout_marginBottom="@dimen/sephalf"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image4"
            android:layout_width="@dimen/z"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sephalf"
            android:src="@drawable/background"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/image5"
            android:layout_width="@dimen/z"
            android:layout_height="wrap_content"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/sephalf"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <Button
            android:id="@+id/restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/separate"
            android:layout_marginRight="@dimen/separate"
            android:layout_marginTop="@dimen/sephalf"
            android:layout_marginBottom="@dimen/separate"
            android:text="RESTART">
    </Button>
</LinearLayout>