<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ScrollView-->
<!--        android:id="@+id/chat_scroll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:focusable="true"-->
<!--        android:nestedScrollingEnabled="true">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/chat"-->
<!--            android:layout_width="match_parent"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>