0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:00:23 +0400] "POST /SignOut HTTP/1.1" 200 1563 http-bio-8088-exec-1 173
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:00:37 +0400] "POST /login HTTP/1.1" 200 1368 http-bio-8088-exec-4 505
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:00:43 +0400] "GET /userSearch?search=testU2+testU2 HTTP/1.1" 200 490 http-bio-8088-exec-6 157
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:00:46 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-9 120
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:00:55 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:00:59 +0400] "POST /SignOut HTTP/1.1" 200 1563 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:01:10 +0400] "POST /login HTTP/1.1" 200 1691 http-bio-8088-exec-6 211
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:01:15 +0400] "GET /userSearch?search=testU2+testU2 HTTP/1.1" 200 490 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:01:19 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-8 1879
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:02:33 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:02:34 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:02:35 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:02:40 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:07:20 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-9 255
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:07:21 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-9 59
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:07:45 +0400] "GET /userFound?id=5 HTTP/1.1" 200 787 http-bio-8088-exec-9 215
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:07:45 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:07:51 +0400] "GET /login HTTP/1.1" 200 1691 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:09:25 +0400] "GET /login HTTP/1.1" 200 1691 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:09:31 +0400] "GET /userSearch?search=testU2+testU2 HTTP/1.1" 200 490 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:09:33 +0400] "GET /userFound?id=5 HTTP/1.1" 200 789 http-bio-8088-exec-6 137
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:18:49 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:18:49 +0400] "GET /Resources/style.css HTTP/1.1" 200 19039 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:18:49 +0400] "GET /Resources/back.jfif HTTP/1.1" 200 309677 http-bio-8088-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:18:56 +0400] "POST /login HTTP/1.1" 200 1368 http-bio-8088-exec-5 210
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:18:58 +0400] "POST /SignOut HTTP/1.1" 200 1563 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:19:05 +0400] "POST /login HTTP/1.1" 200 1368 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:19:25 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:19:26 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:19:34 +0400] "POST /login HTTP/1.1" 200 1690 http-bio-8088-exec-4 372
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:19:38 +0400] "POST /SignOut HTTP/1.1" 200 1563 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:19:48 +0400] "POST /login HTTP/1.1" 400 421 http-bio-8088-exec-2 150
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:19:49 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-3 4
127.0.0.1 - - [19/Aug/2021:00:29:21 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 97
127.0.0.1 - - [19/Aug/2021:00:29:22 +0400] "GET /Resources/style.css HTTP/1.1" 200 19381 http-bio-8088-exec-3 7
127.0.0.1 - - [19/Aug/2021:00:29:30 +0400] "POST /login HTTP/1.1" 400 417 http-bio-8088-exec-4 89
127.0.0.1 - - [19/Aug/2021:00:29:30 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-2 5
127.0.0.1 - - [19/Aug/2021:00:29:32 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-5 4
127.0.0.1 - - [19/Aug/2021:00:29:38 +0400] "POST /login HTTP/1.1" 400 417 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:29:38 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:29:40 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:29:48 +0400] "POST /login HTTP/1.1" 400 417 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:29:48 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:29:49 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:29:59 +0400] "POST /login HTTP/1.1" 400 417 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:29:59 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:30:00 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:30:09 +0400] "POST /login HTTP/1.1" 400 417 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:30:09 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:30:11 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:31:03 +0400] "POST /login HTTP/1.1" 200 1368 http-bio-8088-exec-6 62
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:31:03 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:33:56 +0400] "POST /login HTTP/1.1" 200 1368 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:33:56 +0400] "GET /Resources/style.css HTTP/1.1" 200 19468 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:34:07 +0400] "POST /login HTTP/1.1" 200 1368 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:34:07 +0400] "GET /Resources/style.css HTTP/1.1" 200 19258 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:34:20 +0400] "GET /userSearch?search=testU4+testU4 HTTP/1.1" 200 490 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:34:20 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:34:24 +0400] "GET /userFound?id=7 HTTP/1.1" 200 893 http-bio-8088-exec-3 1363
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:34:24 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:34:27 +0400] "POST /SignOut HTTP/1.1" 200 1563 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:34:27 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:34:45 +0400] "POST /login HTTP/1.1" 200 2524 http-bio-8088-exec-3 102
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:34:45 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:35:15 +0400] "GET /dishRequest?restaurant=1&name=testD2&category=testD2_R1&price=4.55&dishSubmit=Submit+Dish HTTP/1.1" 200 319 http-bio-8088-exec-3 232
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:35:15 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:35:18 +0400] "GET /login HTTP/1.1" 200 2932 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:35:19 +0400] "POST /SignOut HTTP/1.1" 200 1563 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:35:35 +0400] "POST /login HTTP/1.1" 404 5 http-bio-8088-exec-3 105
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:41:08 +0400] "POST /login HTTP/1.1" 404 5 http-bio-8088-exec-6 282
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:42:17 +0400] "POST /login HTTP/1.1" 404 5 http-bio-8088-exec-2 160
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:42:34 +0400] "POST /login HTTP/1.1" 404 5 http-bio-8088-exec-2 158
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:43:43 +0400] "POST /login HTTP/1.1" 404 5 http-bio-8088-exec-7 293
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:44:45 +0400] "POST /login HTTP/1.1" 404 5 http-bio-8088-exec-9 182
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:46:22 +0400] "POST /login HTTP/1.1" 200 1057 http-bio-8088-exec-3 170
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:46:22 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:46:37 +0400] "POST /login HTTP/1.1" 200 1058 http-bio-8088-exec-3 200
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:51:26 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-2 118
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:51:26 +0400] "GET /Resources/style.css HTTP/1.1" 200 19258 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:51:41 +0400] "POST /login HTTP/1.1" 200 1509 http-bio-8088-exec-4 220
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:51:43 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:51:45 +0400] "POST /SignOut HTTP/1.1" 200 1563 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:52:03 +0400] "POST /login HTTP/1.1" 200 1690 http-bio-8088-exec-7 154
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:52:04 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 767 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:52:07 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:52:25 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:52:27 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:52:33 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:52:52 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:52:54 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:53:04 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:53:14 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:53:14 +0400] "GET /Resources/style.css HTTP/1.1" 200 19258 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:53:24 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:53:24 +0400] "GET /Resources/style.css HTTP/1.1" 200 19258 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:53:36 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:53:36 +0400] "GET /Resources/style.css HTTP/1.1" 200 19258 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:53:45 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:53:45 +0400] "GET /Resources/style.css HTTP/1.1" 200 19258 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:53:49 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 767 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:53:49 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:53:52 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:53:52 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:53:56 +0400] "GET /userFound?id=5 HTTP/1.1" 200 789 http-bio-8088-exec-10 102
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:53:56 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:54:00 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:54:00 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:54:10 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:54:10 +0400] "GET /Resources/style.css HTTP/1.1" 200 19258 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:54:12 +0400] "GET /userFound?id=5 HTTP/1.1" 200 789 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:54:12 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:54:15 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:54:15 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:55:12 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:55:13 +0400] "GET /Resources/style.css HTTP/1.1" 200 19258 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:55:28 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:55:28 +0400] "GET /Resources/style.css HTTP/1.1" 200 19258 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:55:39 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:55:40 +0400] "GET /Resources/style.css HTTP/1.1" 200 19258 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:55:45 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 767 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:55:45 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:56:31 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:56:31 +0400] "GET /Resources/style.css HTTP/1.1" 200 19219 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:56:33 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 767 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:56:33 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:56:36 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:56:36 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:56:49 +0400] "GET /login HTTP/1.1" 404 5 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:56:51 +0400] "GET /login HTTP/1.1" 404 5 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:56:56 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:57:03 +0400] "POST /login HTTP/1.1" 200 1509 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:57:17 +0400] "GET /approveDish?id=5 HTTP/1.1" 200 850 http-bio-8088-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:57:19 +0400] "GET /login HTTP/1.1" 200 1509 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:57:29 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:57:37 +0400] "GET /login HTTP/1.1" 404 5 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:57:43 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:57:50 +0400] "POST /login HTTP/1.1" 200 1509 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:57:59 +0400] "POST /SignOut HTTP/1.1" 200 1563 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:58:06 +0400] "POST /login HTTP/1.1" 200 1691 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:58:10 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 767 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:58:13 +0400] "GET /login HTTP/1.1" 200 1691 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:58:46 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:58:46 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:58:49 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:58:51 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 767 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:58:54 +0400] "GET /login HTTP/1.1" 200 1690 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:59:20 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-2 118
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:59:20 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:59:29 +0400] "POST /login HTTP/1.1" 200 1509 http-bio-8088-exec-4 236
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:59:40 +0400] "GET /userSearch?search=Temur+Arustashvili HTTP/1.1" 200 464 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:59:43 +0400] "GET /login HTTP/1.1" 200 1509 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:59:48 +0400] "GET /approveDish?id=5 HTTP/1.1" 200 850 http-bio-8088-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:59:50 +0400] "GET /login HTTP/1.1" 200 1509 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:59:52 +0400] "POST /SignOut HTTP/1.1" 200 1563 http-bio-8088-exec-9 10
