0:0:0:0:0:0:0:1 - - [12/Aug/2021:01:32:46 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 187
0:0:0:0:0:0:0:1 - - [12/Aug/2021:01:32:46 +0400] "GET /Resources/style.css HTTP/1.1" 200 2746 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Aug/2021:01:32:46 +0400] "GET /Resources/back.jfif HTTP/1.1" 200 309677 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Aug/2021:01:32:47 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2021:01:42:00 +0400] "GET /register?custReg=Sign+Up+as+a+Customer HTTP/1.1" 200 2772 http-bio-8088-exec-6 1180
0:0:0:0:0:0:0:1 - - [12/Aug/2021:01:42:18 +0400] "GET /register?courReg=Sign+Up+as+a+Courier HTTP/1.1" 200 2158 http-bio-8088-exec-7 176
0:0:0:0:0:0:0:1 - - [12/Aug/2021:01:42:23 +0400] "GET /register?courReg=Sign+Up+as+a+Courier HTTP/1.1" 200 2158 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2021:01:42:28 +0400] "GET /register?manReg=Sign+Up+as+a+Manager HTTP/1.1" 200 2307 http-bio-8088-exec-9 165
0:0:0:0:0:0:0:1 - - [12/Aug/2021:02:36:38 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Aug/2021:02:36:39 +0400] "GET /Resources/back.jfif HTTP/1.1" 200 309677 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Aug/2021:18:27:12 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 180
0:0:0:0:0:0:0:1 - - [12/Aug/2021:18:27:12 +0400] "GET /Resources/style.css HTTP/1.1" 200 2746 http-bio-8088-exec-2 86
0:0:0:0:0:0:0:1 - - [12/Aug/2021:18:27:12 +0400] "GET /Resources/back.jfif HTTP/1.1" 200 309677 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Aug/2021:18:27:22 +0400] "GET /index.html HTTP/1.1" 404 971 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2021:18:27:26 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2021:18:28:02 +0400] "GET /index.html HTTP/1.1" 404 971 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2021:18:28:15 +0400] "GET /register?custReg=Sign+Up+as+a+Customer HTTP/1.1" 200 2772 http-bio-8088-exec-8 206
0:0:0:0:0:0:0:1 - - [12/Aug/2021:18:28:20 +0400] "GET /register?custReg=Sign+Up+as+a+Customer/index.html HTTP/1.1" 200 2772 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2021:18:28:54 +0400] "GET /index.html HTTP/1.1" 404 971 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2021:18:28:58 +0400] "GET /index.html/ HTTP/1.1" 404 973 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2021:18:31:26 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2021:18:31:26 +0400] "GET /Resources/style.css HTTP/1.1" 200 2746 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2021:18:31:26 +0400] "GET /Resources/back.jfif HTTP/1.1" 200 309677 http-bio-8088-exec-3 3
