0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:00:05 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-1 212
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:00:08 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:00:11 +0400] "GET /register?manReg=Sign+Up+as+a+Manager HTTP/1.1" 200 2493 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:00:49 +0400] "POST /register HTTP/1.1" 406 451 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:00:52 +0400] "GET /register?manReg=Sign+Up+as+a+Customer HTTP/1.1" 200 2493 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:01:27 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:01:29 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:01:32 +0400] "GET /register?manReg=Sign+Up+as+a+Manager HTTP/1.1" 200 2493 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:02:05 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-1 165
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:02:07 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:02:09 +0400] "GET /register?manReg=Sign+Up+as+a+Manager HTTP/1.1" 200 2493 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:02:38 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:02:40 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:02:47 +0400] "GET /register?manReg=Sign+Up+as+a+Manager HTTP/1.1" 200 2493 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:03:26 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-1 134
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:03:27 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:03:29 +0400] "GET /register?manReg=Sign+Up+as+a+Manager HTTP/1.1" 200 2493 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:04:05 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-1 154
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:04:05 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:04:07 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:04:09 +0400] "GET /register?manReg=Sign+Up+as+a+Manager HTTP/1.1" 200 2493 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:04:31 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-1 127
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:04:33 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:03 +0400] "POST /login HTTP/1.1" 200 2166 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:31 +0400] "GET /approveManager?id=2 HTTP/1.1" 200 682 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:40 +0400] "GET /approveManagerConf?id=2 HTTP/1.1" 200 289 http-bio-8088-exec-1 138
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:42 +0400] "GET /login HTTP/1.1" 200 2057 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:43 +0400] "GET /approveManager?id=3 HTTP/1.1" 200 682 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:44 +0400] "GET /approveManagerConf?id=3 HTTP/1.1" 200 289 http-bio-8088-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:45 +0400] "GET /login HTTP/1.1" 200 1948 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:46 +0400] "GET /approveManager?id=4 HTTP/1.1" 200 682 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:47 +0400] "GET /approveManagerConf?id=4 HTTP/1.1" 200 289 http-bio-8088-exec-6 85
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:48 +0400] "GET /login HTTP/1.1" 200 1839 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:50 +0400] "GET /approveManager?id=5 HTTP/1.1" 200 682 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:51 +0400] "GET /approveManagerConf?id=5 HTTP/1.1" 200 289 http-bio-8088-exec-6 75
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:52 +0400] "GET /login HTTP/1.1" 200 1730 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:54 +0400] "GET /approveManager?id=6 HTTP/1.1" 200 682 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:57 +0400] "GET /approveManagerConf?id=6 HTTP/1.1" 200 289 http-bio-8088-exec-6 77
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:58 +0400] "GET /login HTTP/1.1" 200 1621 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:05:59 +0400] "GET /approveManager?id=7 HTTP/1.1" 200 682 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:06:00 +0400] "GET /rejectManager?id=7 HTTP/1.1" 200 276 http-bio-8088-exec-6 140
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:06:01 +0400] "GET /login HTTP/1.1" 200 1512 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:06:02 +0400] "GET /approveManager?id=8 HTTP/1.1" 200 682 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:06:03 +0400] "GET /rejectManager?id=8 HTTP/1.1" 200 276 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:06:03 +0400] "GET /login HTTP/1.1" 200 1403 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:06:04 +0400] "GET /approveManager?id=9 HTTP/1.1" 200 682 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:06:05 +0400] "GET /rejectManager?id=9 HTTP/1.1" 200 276 http-bio-8088-exec-6 76
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:06:06 +0400] "GET /login HTTP/1.1" 200 1294 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:06:07 +0400] "GET /approveManager?id=10 HTTP/1.1" 200 689 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:06:08 +0400] "GET /rejectManager?id=10 HTTP/1.1" 200 276 http-bio-8088-exec-6 124
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:06:09 +0400] "GET /login HTTP/1.1" 200 1201 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:06:21 +0400] "GET /userSearch?search=Temur+Arustashvili HTTP/1.1" 200 290 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:06:23 +0400] "GET /login HTTP/1.1" 200 1201 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:06:27 +0400] "GET /userSearch?search=testU4+testU4 HTTP/1.1" 200 316 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:06:28 +0400] "GET /userFound?id=7 HTTP/1.1" 200 717 http-bio-8088-exec-6 105
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:07:22 +0400] "GET /userFound?id=7 HTTP/1.1" 200 717 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:07:25 +0400] "GET /userFound?id=7 HTTP/1.1" 200 717 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:08:14 +0400] "GET /userFound?id=7 HTTP/1.1" 200 717 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:08:16 +0400] "GET /userFound?id=7 HTTP/1.1" 200 717 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:09:45 +0400] "GET /login HTTP/1.1" 200 1201 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:09:55 +0400] "GET /userSearch?search=testU4+testU4 HTTP/1.1" 200 316 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:09:55 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:10:02 +0400] "GET /userFound?id=7 HTTP/1.1" 200 717 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:09 +0400] "GET /userFound?id=7 HTTP/1.1" 200 717 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:09 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:17 +0400] "GET /userFound?id=7 HTTP/1.1" 200 717 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:17 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:26 +0400] "GET /userFound?id=7 HTTP/1.1" 200 717 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:26 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:33 +0400] "GET /userFound?id=7 HTTP/1.1" 200 717 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:33 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:34 +0400] "GET /userFound?id=7 HTTP/1.1" 200 717 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:34 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:41 +0400] "GET /userFound?id=7 HTTP/1.1" 200 717 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:41 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:48 +0400] "GET /userFound?id=7 HTTP/1.1" 200 717 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:48 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:56 +0400] "GET /userFound?id=7 HTTP/1.1" 200 717 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:11:56 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:12:02 +0400] "GET /login HTTP/1.1" 200 1201 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:12:02 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:13:02 +0400] "GET /login HTTP/1.1" 200 1201 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:13:02 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:13:19 +0400] "GET /login HTTP/1.1" 200 1201 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:13:19 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:13:31 +0400] "GET /login HTTP/1.1" 200 1201 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:13:32 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:14:04 +0400] "GET /login HTTP/1.1" 200 1201 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:14:04 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:14:17 +0400] "GET /login HTTP/1.1" 200 1201 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:14:17 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:14:29 +0400] "GET /login HTTP/1.1" 200 1201 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:14:29 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:14:41 +0400] "GET /login HTTP/1.1" 200 1201 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:14:41 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:14:55 +0400] "GET /login HTTP/1.1" 200 1201 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:14:55 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:15:11 +0400] "GET /login HTTP/1.1" 200 1201 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:15:11 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:15:22 +0400] "GET /login HTTP/1.1" 200 1201 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:15:22 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:15:42 +0400] "GET /login HTTP/1.1" 200 1201 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:15:42 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:15:44 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:15:44 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:15:46 +0400] "GET /register?courReg=Sign+Up+as+a+Courier HTTP/1.1" 200 2182 http-bio-8088-exec-10 126
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:15:46 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:16:56 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:16:56 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:16:59 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:17:05 +0400] "GET /register?courReg=Sign+Up+as+a+Courier HTTP/1.1" 200 2182 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:17:27 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:17:27 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:17:30 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:17:32 +0400] "GET /register?courReg=Sign+Up+as+a+Courier HTTP/1.1" 200 2182 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:17:40 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:17:40 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:17:41 +0400] "GET /register?courReg=Sign+Up+as+a+Courier HTTP/1.1" 200 2182 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:18:11 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-6 118
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:18:11 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:18:13 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:18:15 +0400] "GET /register?courReg=Sign+Up+as+a+Courier HTTP/1.1" 200 2182 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:18:36 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:18:36 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:18:38 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:18:44 +0400] "GET /register?courReg=Sign+Up+as+a+Courier HTTP/1.1" 200 2182 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:19:01 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:19:01 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:19:03 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:19:08 +0400] "GET /register?courReg=Sign+Up+as+a+Courier HTTP/1.1" 200 2182 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:19:24 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-6 70
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:19:25 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:19:26 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:19:42 +0400] "POST /login HTTP/1.1" 200 1825 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:00 +0400] "GET /userSearch?search=Temur+Arustashvili HTTP/1.1" 200 290 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:00 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:02 +0400] "GET /login HTTP/1.1" 200 1825 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:04 +0400] "GET /approveCourier?id=2 HTTP/1.1" 200 534 http-bio-8088-exec-6 76
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:08 +0400] "GET /login HTTP/1.1" 200 1825 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:09 +0400] "GET /approveCourier?id=2 HTTP/1.1" 200 534 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:11 +0400] "GET /approveCourierConf?id=2 HTTP/1.1" 200 290 http-bio-8088-exec-4 135
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:12 +0400] "GET /login HTTP/1.1" 200 1718 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:14 +0400] "GET /approveCourier?id=3 HTTP/1.1" 200 537 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:15 +0400] "GET /approveCourierConf?id=3 HTTP/1.1" 200 290 http-bio-8088-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:16 +0400] "GET /login HTTP/1.1" 200 1609 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:17 +0400] "GET /approveCourier?id=4 HTTP/1.1" 200 537 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:18 +0400] "GET /approveCourierConf?id=4 HTTP/1.1" 200 290 http-bio-8088-exec-4 111
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:20 +0400] "GET /login HTTP/1.1" 200 1500 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:22 +0400] "GET /approveCourier?id=5 HTTP/1.1" 200 537 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:23 +0400] "GET /approveCourierConf?id=5 HTTP/1.1" 200 290 http-bio-8088-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:25 +0400] "GET /login HTTP/1.1" 200 1391 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:25 +0400] "GET /approveCourier?id=6 HTTP/1.1" 200 537 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:27 +0400] "GET /approveCourierConf?id=6 HTTP/1.1" 200 290 http-bio-8088-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:28 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:29 +0400] "GET /login HTTP/1.1" 200 1282 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:31 +0400] "GET /approveCourier?id=7 HTTP/1.1" 200 537 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:32 +0400] "GET /rejectCourier?id=7 HTTP/1.1" 200 277 http-bio-8088-exec-4 110
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:33 +0400] "GET /login HTTP/1.1" 200 1192 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:41 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:20:54 +0400] "POST /login HTTP/1.1" 200 877 http-bio-8088-exec-4 457
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:22:36 +0400] "POST /login HTTP/1.1" 200 877 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:22:36 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:22:47 +0400] "POST /login HTTP/1.1" 200 877 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:22:47 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:23:02 +0400] "POST /login HTTP/1.1" 200 877 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:23:02 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:23:11 +0400] "POST /login HTTP/1.1" 200 877 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:23:11 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:23:31 +0400] "POST /login HTTP/1.1" 200 877 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:23:31 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:23:44 +0400] "POST /login HTTP/1.1" 200 877 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:23:44 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:23:54 +0400] "POST /login HTTP/1.1" 200 877 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:23:54 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:24:02 +0400] "POST /login HTTP/1.1" 200 877 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:24:02 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:24:09 +0400] "POST /login HTTP/1.1" 200 877 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:24:09 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:24:50 +0400] "POST /login HTTP/1.1" 200 877 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:24:50 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:25:11 +0400] "POST /login HTTP/1.1" 200 877 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:25:11 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:25:21 +0400] "POST /login HTTP/1.1" 200 877 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:25:21 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:25:28 +0400] "POST /login HTTP/1.1" 200 877 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:25:28 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:25:40 +0400] "POST /login HTTP/1.1" 200 877 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:25:40 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:26:06 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:26:07 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:26:14 +0400] "POST /login HTTP/1.1" 200 2350 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:26:14 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:27:09 +0400] "POST /login HTTP/1.1" 200 2350 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:27:09 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:27:26 +0400] "POST /login HTTP/1.1" 200 2350 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:27:26 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:27:48 +0400] "POST /login HTTP/1.1" 200 2350 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:27:48 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:27:58 +0400] "POST /login HTTP/1.1" 200 2350 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:27:58 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:28:06 +0400] "POST /login HTTP/1.1" 200 2350 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:28:06 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:29:09 +0400] "POST /login HTTP/1.1" 200 2350 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:29:09 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:29:20 +0400] "POST /login HTTP/1.1" 200 2350 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:29:20 +0400] "GET /Resources/style.css HTTP/1.1" 200 18809 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:29:32 +0400] "POST /login HTTP/1.1" 200 2350 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:29:32 +0400] "GET /Resources/style.css HTTP/1.1" 200 18801 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:29:46 +0400] "POST /login HTTP/1.1" 200 2350 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:29:46 +0400] "GET /Resources/style.css HTTP/1.1" 200 18801 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:29:56 +0400] "POST /login HTTP/1.1" 200 2350 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:29:56 +0400] "GET /Resources/style.css HTTP/1.1" 200 18801 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:30:01 +0400] "POST /login HTTP/1.1" 200 2350 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:30:01 +0400] "GET /Resources/style.css HTTP/1.1" 200 18801 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:30:21 +0400] "POST /login HTTP/1.1" 200 2350 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:30:21 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:30:50 +0400] "GET /dishRequest?restaurant=1&name=testD1_M1&category=testC1_M1&price=4.11&dishSubmit=Submit+Dish HTTP/1.1" 200 319 http-bio-8088-exec-10 173
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:30:50 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:30:52 +0400] "GET /login HTTP/1.1" 200 2761 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:31:10 +0400] "GET /dishRequest?restaurant=1&name=testD2_M1&category=testC1_M1&price=2.33&dishSubmit=Submit+Dish HTTP/1.1" 200 319 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:31:10 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:31:12 +0400] "GET /login HTTP/1.1" 200 3172 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:31:31 +0400] "GET /dishRequest?restaurant=1&name=testD3_M1&category=testC2_M1&price=12.12&dishSubmit=Submit+Dish HTTP/1.1" 200 319 http-bio-8088-exec-10 97
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:31:31 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:31:33 +0400] "GET /login HTTP/1.1" 200 3584 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:31:39 +0400] "GET /removeDish?id=1 HTTP/1.1" 200 298 http-bio-8088-exec-10 100
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:31:39 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:31:40 +0400] "GET /login HTTP/1.1" 200 3176 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:32:06 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:32:06 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:32:29 +0400] "POST /login HTTP/1.1" 200 2134 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:32:29 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:32:43 +0400] "GET /userSearch?search=testU4+testU4 HTTP/1.1" 200 316 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:32:43 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:32:44 +0400] "GET /userFound?id=7 HTTP/1.1" 200 602 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:32:46 +0400] "GET /sendFRequest?id=7 HTTP/1.1" 200 269 http-bio-8088-exec-10 167
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:32:48 +0400] "GET /login HTTP/1.1" 200 2134 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:32:50 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:33:03 +0400] "POST /login HTTP/1.1" 200 2327 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:33:03 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:33:08 +0400] "GET /confirmRequest?id=4 HTTP/1.1" 200 287 http-bio-8088-exec-10 99
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:33:09 +0400] "GET /login HTTP/1.1" 200 2263 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:33:20 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 776 http-bio-8088-exec-10 68
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:33:20 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:33:24 +0400] "GET /orderDish?id=2 HTTP/1.1" 200 1181 http-bio-8088-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:33:34 +0400] "GET /orderDishConf?dish=2&orderRecipient=7&quantity=2&custReg=Order HTTP/1.1" 200 372 http-bio-8088-exec-10 335
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:33:35 +0400] "GET /login HTTP/1.1" 200 2542 http-bio-8088-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:34:12 +0400] "GET /orderFromRestaurant?id=2 HTTP/1.1" 200 318 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:34:12 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:34:15 +0400] "GET /login HTTP/1.1" 200 2542 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:34:16 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 776 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:34:19 +0400] "GET /orderDish?id=4 HTTP/1.1" 200 1181 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:34:23 +0400] "GET /orderDishConf?dish=4&orderRecipient=4&quantity=1&custReg=Order HTTP/1.1" 200 374 http-bio-8088-exec-10 161
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:34:24 +0400] "GET /login HTTP/1.1" 200 2542 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:34:45 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:34:45 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:34:55 +0400] "POST /login HTTP/1.1" 200 1107 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:35:05 +0400] "GET /confirmOrder HTTP/1.1" 200 335 http-bio-8088-exec-10 164
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:35:07 +0400] "GET /login HTTP/1.1" 200 877 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:35:16 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:35:16 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:35:37 +0400] "POST /login HTTP/1.1" 400 313 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:35:39 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:35:50 +0400] "POST /login HTTP/1.1" 200 2419 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:35:50 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:36:16 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:36:36 +0400] "POST /login HTTP/1.1" 200 1112 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:36:36 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:36:39 +0400] "GET /confirmOrder HTTP/1.1" 200 335 http-bio-8088-exec-6 139
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:36:40 +0400] "GET /login HTTP/1.1" 200 881 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:36:43 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:36:52 +0400] "POST /login HTTP/1.1" 200 2534 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:36:57 +0400] "GET /reviewOrd?id=2 HTTP/1.1" 200 2451 http-bio-8088-exec-6 71
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:36:59 +0400] "GET /login HTTP/1.1" 200 2534 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:37:02 +0400] "GET /reviewOrd?id=2 HTTP/1.1" 200 2451 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:37:15 +0400] "POST /reviewOrdConf HTTP/1.1" 200 271 http-bio-8088-exec-6 180
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:37:15 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:37:19 +0400] "GET /login HTTP/1.1" 200 2491 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:38:02 +0400] "POST /reviewOrdConf HTTP/1.1" 200 271 http-bio-8088-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:38:02 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:38:04 +0400] "GET /login HTTP/1.1" 200 2491 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:38:16 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:38:30 +0400] "POST /login HTTP/1.1" 200 1110 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:39:20 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:39:20 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:39:31 +0400] "POST /login HTTP/1.1" 200 2657 http-bio-8088-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:39:34 +0400] "GET /reviewOrd?id=1 HTTP/1.1" 200 2448 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:39:43 +0400] "POST /reviewOrdConf HTTP/1.1" 200 271 http-bio-8088-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:39:45 +0400] "GET /login HTTP/1.1" 200 2814 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:40:22 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:40:22 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:40:32 +0400] "POST /login HTTP/1.1" 200 972 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:40:47 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:41:01 +0400] "POST /login HTTP/1.1" 200 3176 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:51:06 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:51:06 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:51:27 +0400] "POST /login HTTP/1.1" 400 313 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:51:29 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:51:37 +0400] "POST /login HTTP/1.1" 200 2491 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:51:40 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 776 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:51:47 +0400] "GET /orderDish?id=3 HTTP/1.1" 200 1042 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:51:51 +0400] "GET /orderDishConf?dish=3&orderRecipient=4&quantity=1&custReg=Order HTTP/1.1" 200 372 http-bio-8088-exec-10 180
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:52:04 +0400] "GET /login HTTP/1.1" 200 2824 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:52:38 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:52:48 +0400] "POST /login HTTP/1.1" 200 1202 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:52:52 +0400] "GET /confirmOrder HTTP/1.1" 200 335 http-bio-8088-exec-10 71
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:52:54 +0400] "GET /login HTTP/1.1" 200 972 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:52:57 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:53:06 +0400] "POST /login HTTP/1.1" 200 2939 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:53:23 +0400] "GET /reviewOrd?id=3 HTTP/1.1" 200 2448 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:53:23 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:53:32 +0400] "POST /reviewOrdConf HTTP/1.1" 200 271 http-bio-8088-exec-10 92
0:0:0:0:0:0:0:1 - - [16/Aug/2021:00:53:33 +0400] "GET /login HTTP/1.1" 200 2958 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:34:29 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 405 313 http-bio-8088-exec-1 107
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:34:29 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:34:31 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:34:40 +0400] "POST /login HTTP/1.1" 200 2958 http-bio-8088-exec-4 138
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:34:42 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 776 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:34:44 +0400] "GET /orderDish?id=2 HTTP/1.1" 200 1042 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:34:48 +0400] "GET /orderDishConf?dish=2&orderRecipient=4&quantity=3&custReg=Order HTTP/1.1" 200 372 http-bio-8088-exec-7 173
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:34:51 +0400] "GET /login HTTP/1.1" 200 3291 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:35:11 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:35:18 +0400] "POST /login HTTP/1.1" 400 313 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:35:20 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:35:27 +0400] "POST /login HTTP/1.1" 400 421 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:35:30 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:35:36 +0400] "POST /login HTTP/1.1" 200 1335 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:35:41 +0400] "GET /confirmOrder HTTP/1.1" 200 335 http-bio-8088-exec-5 62
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:35:44 +0400] "GET /login HTTP/1.1" 200 1105 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:35:49 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:35:58 +0400] "POST /login HTTP/1.1" 200 3406 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:36:13 +0400] "GET /reviewOrd?id=4 HTTP/1.1" 200 2448 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:36:22 +0400] "POST /reviewOrdConf HTTP/1.1" 200 271 http-bio-8088-exec-5 163
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:36:24 +0400] "GET /login HTTP/1.1" 200 3484 http-bio-8088-exec-5 57
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:37:16 +0400] "POST /reviewOrdConf HTTP/1.1" 200 271 http-bio-8088-exec-5 134
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:37:17 +0400] "GET /login HTTP/1.1" 200 3484 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:38:44 +0400] "GET /login HTTP/1.1" 200 3484 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:38:47 +0400] "GET /login HTTP/1.1" 200 3484 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:38:48 +0400] "GET /login HTTP/1.1" 200 3484 http-bio-8088-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:38:49 +0400] "GET /login HTTP/1.1" 200 3484 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:39:13 +0400] "GET /login HTTP/1.1" 200 3484 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:39:15 +0400] "GET /login HTTP/1.1" 200 3484 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:39:59 +0400] "GET /login HTTP/1.1" 200 3484 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:40:01 +0400] "GET /login HTTP/1.1" 200 3484 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:40:01 +0400] "GET /login HTTP/1.1" 200 3484 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:40:43 +0400] "GET /login HTTP/1.1" 200 3484 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:40:44 +0400] "GET /login HTTP/1.1" 200 3484 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:41:20 +0400] "GET /login HTTP/1.1" 200 3484 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:41:20 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:41:38 +0400] "GET /login HTTP/1.1" 200 3484 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:41:38 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:46:17 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:46:17 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:46:27 +0400] "POST /login HTTP/1.1" 200 3484 http-bio-8088-exec-3 198
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:46:33 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 776 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:46:34 +0400] "GET /orderDish?id=3 HTTP/1.1" 200 1042 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:46:39 +0400] "GET /orderDishConf?dish=3&orderRecipient=4&quantity=2&custReg=Order HTTP/1.1" 200 373 http-bio-8088-exec-6 129
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:46:49 +0400] "GET /login HTTP/1.1" 200 3817 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:46:49 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:47:00 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:47:09 +0400] "POST /login HTTP/1.1" 200 1604 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:47:13 +0400] "GET /confirmOrder HTTP/1.1" 200 335 http-bio-8088-exec-10 161
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:47:15 +0400] "GET /login HTTP/1.1" 200 1374 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:47:18 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:47:26 +0400] "POST /login HTTP/1.1" 200 3949 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:47:26 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:47:31 +0400] "GET /reviewOrd?id=5 HTTP/1.1" 200 2449 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:47:44 +0400] "POST /reviewOrdConf HTTP/1.1" 200 271 http-bio-8088-exec-10 216
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:47:45 +0400] "GET /login HTTP/1.1" 200 4107 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:48:48 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:48:48 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:48:59 +0400] "POST /login HTTP/1.1" 200 4107 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:49:01 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 776 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:49:03 +0400] "GET /orderDish?id=3 HTTP/1.1" 200 1042 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:49:06 +0400] "GET /orderDishConf?dish=3&orderRecipient=4&quantity=1&custReg=Order HTTP/1.1" 200 373 http-bio-8088-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:49:11 +0400] "GET /login HTTP/1.1" 200 4440 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:49:14 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:49:23 +0400] "POST /login HTTP/1.1" 200 1744 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:49:34 +0400] "GET /confirmOrder HTTP/1.1" 200 335 http-bio-8088-exec-1 160
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:49:34 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:49:36 +0400] "GET /login HTTP/1.1" 200 1514 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:49:38 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:49:45 +0400] "POST /login HTTP/1.1" 400 313 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:49:49 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:49:58 +0400] "POST /login HTTP/1.1" 200 4572 http-bio-8088-exec-6 49
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:50:01 +0400] "GET /reviewOrd?id=6 HTTP/1.1" 200 2449 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:50:04 +0400] "POST /reviewOrdConf HTTP/1.1" 200 271 http-bio-8088-exec-6 166
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:50:06 +0400] "GET /login HTTP/1.1" 200 4529 http-bio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:54:38 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 99
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:54:38 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:54:48 +0400] "GET /register?custReg=Sign+Up+as+a+Customer HTTP/1.1" 200 2796 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:55:06 +0400] "POST /register HTTP/1.1" 200 351 http-bio-8088-exec-4 97
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:55:08 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:55:15 +0400] "GET /register?manReg=Sign+Up+as+a+Manager HTTP/1.1" 200 2493 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:55:33 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-7 271
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:55:35 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:55:38 +0400] "GET /register?courReg=Sign+Up+as+a+Courier HTTP/1.1" 200 2182 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:55:53 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-10 111
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:55:54 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:56:06 +0400] "POST /login HTTP/1.1" 200 1376 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:56:06 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:56:10 +0400] "GET /approveCourier?id=1 HTTP/1.1" 200 536 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:56:12 +0400] "GET /approveCourierConf?id=1 HTTP/1.1" 200 290 http-bio-8088-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:56:13 +0400] "GET /login HTTP/1.1" 200 1286 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:56:15 +0400] "GET /approveManager?id=1 HTTP/1.1" 200 681 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:56:16 +0400] "GET /approveManagerConf?id=1 HTTP/1.1" 200 289 http-bio-8088-exec-10 150
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:56:18 +0400] "GET /login HTTP/1.1" 200 1196 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:56:23 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:56:37 +0400] "POST /login HTTP/1.1" 200 1959 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:56:51 +0400] "GET /dishRequest?restaurant=1&name=testD1&category=testC2_M1&price=1.11&dishSubmit=Submit+Dish HTTP/1.1" 200 319 http-bio-8088-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:56:52 +0400] "GET /login HTTP/1.1" 200 2350 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:56:57 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:04 +0400] "POST /login HTTP/1.1" 200 1337 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:11 +0400] "GET /approveDish?id=1 HTTP/1.1" 200 676 http-bio-8088-exec-10 1161
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:13 +0400] "GET /approveDishConf?id=1 HTTP/1.1" 200 274 http-bio-8088-exec-10 160
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:14 +0400] "GET /login HTTP/1.1" 200 1196 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:18 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:26 +0400] "POST /login HTTP/1.1" 200 1555 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:29 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 420 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:30 +0400] "GET /orderDish?id=1 HTTP/1.1" 200 974 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:35 +0400] "GET /orderDishConf?dish=1&orderRecipient=4&quantity=1&custReg=Order HTTP/1.1" 200 374 http-bio-8088-exec-10 167
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:35 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:36 +0400] "GET /login HTTP/1.1" 200 1833 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:43 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 420 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:45 +0400] "GET /orderDish?id=1 HTTP/1.1" 200 974 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:48 +0400] "GET /orderDishConf?dish=1&orderRecipient=4&quantity=2&custReg=Order HTTP/1.1" 200 346 http-bio-8088-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:54 +0400] "GET /login HTTP/1.1" 200 1833 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:57:57 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:58:07 +0400] "POST /login HTTP/1.1" 200 1107 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:58:19 +0400] "GET /confirmOrder HTTP/1.1" 200 335 http-bio-8088-exec-10 115
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:58:20 +0400] "GET /login HTTP/1.1" 200 880 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:58:23 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:58:31 +0400] "POST /login HTTP/1.1" 200 1965 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:58:44 +0400] "GET /reviewOrd?id=1 HTTP/1.1" 200 2447 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:58:55 +0400] "POST /reviewOrdConf HTTP/1.1" 200 271 http-bio-8088-exec-10 88
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:58:57 +0400] "GET /login HTTP/1.1" 200 1922 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:59:03 +0400] "POST /reviewOrdConf HTTP/1.1" 200 271 http-bio-8088-exec-10 178
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:59:06 +0400] "GET /login HTTP/1.1" 200 1922 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:59:46 +0400] "POST /reviewOrdConf HTTP/1.1" 200 271 http-bio-8088-exec-10 97
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:59:46 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:01:59:48 +0400] "GET /login HTTP/1.1" 200 1922 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:01:28 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:01:35 +0400] "POST /login HTTP/1.1" 200 972 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:01:35 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:19:24 +0400] "POST /login HTTP/1.1" 200 920 http-bio-8088-exec-4 195
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:19:24 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:27:04 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 142
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:27:04 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:27:12 +0400] "POST /login HTTP/1.1" 200 1922 http-bio-8088-exec-3 92
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:27:14 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 420 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:27:16 +0400] "GET /orderDish?id=1 HTTP/1.1" 200 974 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:27:21 +0400] "GET /orderDishConf?dish=1&orderRecipient=4&quantity=1&custReg=Order HTTP/1.1" 200 374 http-bio-8088-exec-6 76
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:27:22 +0400] "GET /login HTTP/1.1" 200 2254 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:27:25 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:27:35 +0400] "POST /login HTTP/1.1" 400 313 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:27:37 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:27:45 +0400] "POST /login HTTP/1.1" 200 1107 http-bio-8088-exec-10 74
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:27:48 +0400] "GET /confirmOrder HTTP/1.1" 200 335 http-bio-8088-exec-10 157
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:27:50 +0400] "GET /login HTTP/1.1" 200 880 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:27:52 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:28:00 +0400] "POST /login HTTP/1.1" 200 2386 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:28:02 +0400] "GET /reviewOrd?id=2 HTTP/1.1" 200 2447 http-bio-8088-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:28:08 +0400] "POST /reviewOrdConf HTTP/1.1" 200 271 http-bio-8088-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:28:10 +0400] "GET /login HTTP/1.1" 200 2479 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:28:26 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:02:28:32 +0400] "POST /login HTTP/1.1" 200 880 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:11:42 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:11:42 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:11:42 +0400] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:12:26 +0400] "GET /register?custReg=Sign+Up+as+a+Customer HTTP/1.1" 200 2796 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:12:44 +0400] "POST /register HTTP/1.1" 200 351 http-bio-8088-exec-5 95
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:12:46 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:12:47 +0400] "GET /register?custReg=Sign+Up+as+a+Customer HTTP/1.1" 200 2796 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:13:12 +0400] "POST /register HTTP/1.1" 200 351 http-bio-8088-exec-8 76
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:13:14 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:13:15 +0400] "GET /register?custReg=Sign+Up+as+a+Customer HTTP/1.1" 200 2796 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:13:48 +0400] "POST /register HTTP/1.1" 406 452 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:13:50 +0400] "GET /register?custReg=Sign+Up+as+a+Customer HTTP/1.1" 200 2796 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:14:11 +0400] "POST /register HTTP/1.1" 200 351 http-bio-8088-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:14:13 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:14:23 +0400] "GET /register?custReg=Sign+Up+as+a+Customer HTTP/1.1" 200 2796 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:14:41 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:14:43 +0400] "GET /register?manReg=Sign+Up+as+a+Manager HTTP/1.1" 200 2493 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:15:00 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-10 267
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:15:18 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:15:21 +0400] "GET /register?courReg=Sign+Up+as+a+Courier HTTP/1.1" 200 2182 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:15:38 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:16:14 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:16:22 +0400] "POST /login HTTP/1.1" 200 1556 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:16:40 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:16:40 +0400] "GET /Resources/style.css HTTP/1.1" 200 18817 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:16:40 +0400] "GET /Resources/back.jfif HTTP/1.1" 304 - http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:16:40 +0400] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:16:58 +0400] "POST /login HTTP/1.1" 400 313 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:17:03 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:17:16 +0400] "POST /login HTTP/1.1" 200 1556 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:17:46 +0400] "POST /login HTTP/1.1" 200 1557 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:18:00 +0400] "GET /userSearch?search=testU2+testU2 HTTP/1.1" 200 316 http-bio-8088-exec-10 74
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:18:01 +0400] "GET /userFound?id=5 HTTP/1.1" 200 602 http-bio-8088-exec-10 90
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:18:03 +0400] "GET /sendFRequest?id=5 HTTP/1.1" 200 269 http-bio-8088-exec-10 147
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:18:04 +0400] "GET /login HTTP/1.1" 200 1556 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:18:09 +0400] "POST /login HTTP/1.1" 200 1682 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:18:14 +0400] "GET /confirmRequest?id=4 HTTP/1.1" 200 287 http-bio-8088-exec-6 207
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:18:15 +0400] "GET /login HTTP/1.1" 200 1560 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:18:19 +0400] "GET /login HTTP/1.1" 200 1559 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:18:26 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:18:53 +0400] "POST /login HTTP/1.1" 200 320 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:18:55 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:02:37 +0400] "POST /login HTTP/1.1" 200 1376 http-bio-8088-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:02:45 +0400] "GET /approveManager?id=1 HTTP/1.1" 200 681 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:02:48 +0400] "GET /login HTTP/1.1" 200 1376 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:27:06 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:27:06 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:27:17 +0400] "GET /register?custReg=Sign+Up+as+a+Customer HTTP/1.1" 200 2796 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:28:28 +0400] "POST /register HTTP/1.1" 200 351 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:28:31 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:28:48 +0400] "POST /login HTTP/1.1" 200 1557 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:29:23 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:29:26 +0400] "GET /register?manReg=Sign+Up+as+a+Manager HTTP/1.1" 200 2493 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:30:28 +0400] "POST /register HTTP/1.1" 406 451 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:30:33 +0400] "GET /register?manReg=Sign+Up+as+a+Customer HTTP/1.1" 200 2493 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:30:38 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:30:40 +0400] "GET /register?courReg=Sign+Up+as+a+Courier HTTP/1.1" 200 2182 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:30:45 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:30:47 +0400] "GET /register?courReg=Sign+Up+as+a+Courier HTTP/1.1" 200 2182 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:31:05 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-3 100
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:31:22 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:31:32 +0400] "POST /login HTTP/1.1" 400 313 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:31:35 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:31:44 +0400] "POST /login HTTP/1.1" 400 313 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:31:46 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:31:54 +0400] "POST /login HTTP/1.1" 200 320 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:31:59 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:32:13 +0400] "POST /login HTTP/1.1" 200 1485 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:32:22 +0400] "GET /approveCourier?id=1 HTTP/1.1" 200 536 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:32:26 +0400] "GET /approveCourierConf?id=1 HTTP/1.1" 200 290 http-bio-8088-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:32:28 +0400] "GET /login HTTP/1.1" 200 1376 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:32:33 +0400] "GET /approveCourier?id=2 HTTP/1.1" 200 537 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:32:34 +0400] "GET /rejectCourier?id=2 HTTP/1.1" 200 277 http-bio-8088-exec-4 102
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:32:36 +0400] "GET /login HTTP/1.1" 200 1286 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:32:42 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:32:42 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:32:56 +0400] "POST /login HTTP/1.1" 400 313 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:32:57 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:33:03 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:33:18 +0400] "POST /login HTTP/1.1" 400 313 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:33:20 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:33:26 +0400] "POST /login HTTP/1.1" 400 313 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:33:27 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:33:47 +0400] "POST /login HTTP/1.1" 400 313 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:33:56 +0400] "GET /approveManager?id=1 HTTP/1.1" 200 681 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:34:02 +0400] "GET /approveManagerConf?id=1 HTTP/1.1" 200 289 http-bio-8088-exec-4 126
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:34:04 +0400] "GET /login HTTP/1.1" 200 1196 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:34:16 +0400] "POST /login HTTP/1.1" 200 1959 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:35:06 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:35:08 +0400] "GET /register?manReg=Sign+Up+as+a+Manager HTTP/1.1" 200 2493 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:35:19 +0400] "GET /dishRequest?restaurant=1&name=testD1&category=testC1_M1&price=2.50&dishSubmit=Submit+Dish HTTP/1.1" 200 319 http-bio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:35:28 +0400] "GET /login HTTP/1.1" 200 2349 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:35:37 +0400] "GET /removeDish?id=1 HTTP/1.1" 200 298 http-bio-8088-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:35:38 +0400] "GET /login HTTP/1.1" 200 1959 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:35:48 +0400] "GET /dishRequest?restaurant=1&name=testD2_M1&category=testC2_M1&price=3.50&dishSubmit=Submit+Dish HTTP/1.1" 200 319 http-bio-8088-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:35:50 +0400] "GET /login HTTP/1.1" 200 2352 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:35:58 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:36:04 +0400] "POST /login HTTP/1.1" 200 1340 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:36:11 +0400] "GET /approveDish?id=2 HTTP/1.1" 200 678 http-bio-8088-exec-4 63
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:36:24 +0400] "GET /approveDishConf?id=2 HTTP/1.1" 200 274 http-bio-8088-exec-4 97
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:36:26 +0400] "GET /login HTTP/1.1" 200 1196 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:36:30 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:36:36 +0400] "POST /login HTTP/1.1" 200 2353 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:36:45 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:36:58 +0400] "POST /login HTTP/1.1" 200 1559 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:37:19 +0400] "GET /userSearch?search=testU4+testU4 HTTP/1.1" 200 316 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:37:27 +0400] "GET /userFound?id=7 HTTP/1.1" 200 602 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:37:30 +0400] "GET /sendFRequest?id=7 HTTP/1.1" 200 269 http-bio-8088-exec-4 182
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:37:31 +0400] "GET /login HTTP/1.1" 200 1559 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:37:41 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 422 http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:37:45 +0400] "GET /orderDish?id=2 HTTP/1.1" 200 1042 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:38:00 +0400] "GET /orderDishConf?dish=2&orderRecipient=5&quantity=3&custReg=Order HTTP/1.1" 200 374 http-bio-8088-exec-4 215
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:38:02 +0400] "GET /login HTTP/1.1" 200 1559 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:38:06 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:38:26 +0400] "POST /login HTTP/1.1" 200 1840 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:38:40 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:38:49 +0400] "POST /login HTTP/1.1" 400 313 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:38:51 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:39:22 +0400] "GET /register?courReg=Sign+Up+as+a+Courier HTTP/1.1" 200 2182 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:39:39 +0400] "POST /register HTTP/1.1" 200 389 http-bio-8088-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:39:42 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:39:58 +0400] "POST /login HTTP/1.1" 400 313 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:39:59 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:40:15 +0400] "POST /login HTTP/1.1" 200 1286 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:40:17 +0400] "GET /approveCourier?id=3 HTTP/1.1" 200 537 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:40:19 +0400] "GET /approveCourierConf?id=3 HTTP/1.1" 200 290 http-bio-8088-exec-8 69
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:40:20 +0400] "GET /login HTTP/1.1" 200 1196 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:40:23 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:40:30 +0400] "POST /login HTTP/1.1" 200 1559 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:40:59 +0400] "GET /orderFromRestaurant?id=1 HTTP/1.1" 200 422 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:41:00 +0400] "GET /orderDish?id=2 HTTP/1.1" 200 1042 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:41:05 +0400] "GET /orderDishConf?dish=2&orderRecipient=4&quantity=1&custReg=Order HTTP/1.1" 200 374 http-bio-8088-exec-8 136
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:41:08 +0400] "GET /login HTTP/1.1" 200 1839 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:41:13 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:41:21 +0400] "POST /login HTTP/1.1" 200 1110 http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:41:29 +0400] "GET /confirmOrder HTTP/1.1" 200 335 http-bio-8088-exec-8 135
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:41:31 +0400] "GET /login HTTP/1.1" 200 881 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:41:34 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:41:39 +0400] "POST /login HTTP/1.1" 200 1971 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:41:42 +0400] "GET /reviewOrd?id=2 HTTP/1.1" 200 2449 http-bio-8088-exec-8 114
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:41:55 +0400] "POST /reviewOrdConf HTTP/1.1" 200 271 http-bio-8088-exec-8 172
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:41:57 +0400] "GET /login HTTP/1.1" 200 2187 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:42:09 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:42:17 +0400] "POST /login HTTP/1.1" 200 1078 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:42:26 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:42:35 +0400] "POST /login HTTP/1.1" 400 421 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:42:37 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:55:28 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:55:28 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:55:29 +0400] "GET /Resources/back.jfif HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:55:41 +0400] "POST /login HTTP/1.1" 400 313 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:55:44 +0400] "GET / HTTP/1.1" 200 1563 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:55:49 +0400] "POST /login HTTP/1.1" 200 1196 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:55:53 +0400] "GET /userSearch?search=testU4+testU4 HTTP/1.1" 200 316 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:55:55 +0400] "GET /userFound?id=7 HTTP/1.1" 200 717 http-bio-8088-exec-2 57
