<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainpage.MainActivity">

        <EditText
            android:id="@+id/searchNotes"
            android:layout_width="@dimen/z"
            android:layout_height="@dimen/toolBarHeight"
            android:layout_marginStart="@dimen/separation"
            android:layout_marginTop="@dimen/separation"
            android:layout_marginEnd="@dimen/separation"
            android:hint="@string/search"
            android:inputType="textFilter"
            android:background="@drawable/border"
            android:textSize="@dimen/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="@dimen/z"
            android:layout_height="@dimen/z"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchNotes"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pinned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallsep"
            android:textSize="@dimen/txt"
            android:text="@string/pin"
            android:layout_marginStart="@dimen/separation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pinnedNotes"
            android:layout_width="@dimen/z"
            android:layout_height="@dimen/z"
            android:layout_marginStart="@dimen/separation"
            android:layout_marginEnd="@dimen/separation"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            app:layout_constraintBottom_toTopOf="@+id/other"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinned" />

        <TextView
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt"
            android:text="@string/other"
            app:layout_constraintBottom_toTopOf="@+id/unpinnedNotes"
            app:layout_constraintStart_toStartOf="@+id/pinned"
            app:layout_constraintTop_toBottomOf="@+id/pinnedNotes" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unpinnedNotes"
            android:layout_width="@dimen/z"
            android:layout_height="@dimen/z"
            android:layout_marginStart="@dimen/separation"
            android:layout_marginEnd="@dimen/separation"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            app:layout_constraintBottom_toTopOf="@+id/add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/separation"
            android:layout_marginBottom="@dimen/separation"
            android:backgroundTint="@color/white"
            android:onClick="onNewItemClicked"
            android:tint="@android:color/darker_gray"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_add" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
