<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDH-Vx-txm">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-0A-iCw">
                                <rect key="frame" x="41.333333333333343" y="358.33333333333331" width="331.33333333333326" height="89.666666666666686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUn-ta-7fB" customClass="ButtonView" customModule="Assignment_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="89.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aUn-ta-7fB" secondAttribute="height" id="lrq-6P-QX0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-en-3Lv" customClass="ButtonView" customModule="Assignment_3" customModuleProvider="target">
                                        <rect key="frame" x="120.66666666666666" y="0.0" width="89.666666666666657" height="89.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w55-7y-6fA" customClass="ButtonView" customModule="Assignment_3" customModuleProvider="target">
                                        <rect key="frame" x="241.33333333333337" y="0.0" width="90" height="89.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w55-7y-6fA" firstAttribute="width" secondItem="f9B-en-3Lv" secondAttribute="width" multiplier="1.00505" id="Mzs-t2-a87"/>
                                    <constraint firstItem="f9B-en-3Lv" firstAttribute="width" secondItem="aUn-ta-7fB" secondAttribute="width" id="c7G-cS-jWa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-qS-dy9">
                                <rect key="frame" x="41.333333333333343" y="251.00000000000003" width="331.33333333333326" height="89.333333333333343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-ZQ-FTt" customClass="ButtonView" customModule="Assignment_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="89.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ATg-ZQ-FTt" secondAttribute="height" id="n1E-eq-dcI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-a8-Dnd" customClass="ButtonView" customModule="Assignment_3" customModuleProvider="target">
                                        <rect key="frame" x="120.66666666666666" y="0.0" width="89.666666666666657" height="89.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-mc-VEE" customClass="ButtonView" customModule="Assignment_3" customModuleProvider="target">
                                        <rect key="frame" x="241.33333333333337" y="0.0" width="90" height="89.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7eS-mc-VEE" firstAttribute="width" secondItem="Tze-a8-Dnd" secondAttribute="width" multiplier="1.00505" id="onO-HQ-CrB"/>
                                    <constraint firstItem="Tze-a8-Dnd" firstAttribute="width" secondItem="ATg-ZQ-FTt" secondAttribute="width" id="vgD-Pv-H14"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-sJ-USi">
                                <rect key="frame" x="41.333333333333343" y="466" width="331.33333333333326" height="89.666666666666629"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyL-bo-4Z1" customClass="ButtonView" customModule="Assignment_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="89.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dyL-bo-4Z1" secondAttribute="height" id="Meu-0j-poa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-DZ-o6w" customClass="ButtonView" customModule="Assignment_3" customModuleProvider="target">
                                        <rect key="frame" x="120.66666666666666" y="0.0" width="89.666666666666657" height="89.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-h4-5HX" customClass="ButtonView" customModule="Assignment_3" customModuleProvider="target">
                                        <rect key="frame" x="241.33333333333337" y="0.0" width="90" height="89.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oz0-h4-5HX" firstAttribute="width" secondItem="W9w-DZ-o6w" secondAttribute="width" multiplier="1.00505" id="MnI-3q-rIs"/>
                                    <constraint firstItem="W9w-DZ-o6w" firstAttribute="width" secondItem="dyL-bo-4Z1" secondAttribute="width" id="ocI-Xj-2qN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-aq-EN9" customClass="ButtonView" customModule="Assignment_3" customModuleProvider="target">
                                <rect key="frame" x="162.33333333333334" y="573.66666666666663" width="89.333333333333343" height="89.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LSe-aq-EN9" secondAttribute="height" id="ZNK-Ti-Jti"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="cja-sg-Bq2">
                                <rect key="frame" x="145" y="148" width="124" height="17.666666666666657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-Fp-rqK">
                                        <rect key="frame" x="0.0" y="0.0" width="17.666666666666668" height="17.666666666666668"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Umn-Fp-rqK" secondAttribute="height" multiplier="1:1" id="BeP-sw-Xc7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-9N-Na8">
                                        <rect key="frame" x="35.333333333333343" y="0.0" width="18" height="17.666666666666668"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qm1-9N-Na8" secondAttribute="height" multiplier="1:1" id="0Sl-9P-KL3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQO-7h-F2O">
                                        <rect key="frame" x="70.666666666666657" y="0.0" width="18" height="17.666666666666668"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jQO-7h-F2O" secondAttribute="height" multiplier="1:1" id="5dh-qA-DBI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rux-Jv-IlM">
                                        <rect key="frame" x="106.33333333333334" y="0.0" width="17.666666666666671" height="17.666666666666668"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rux-Jv-IlM" secondAttribute="height" multiplier="1:1" id="xoQ-Mp-wpZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qm1-9N-Na8" firstAttribute="height" secondItem="cja-sg-Bq2" secondAttribute="height" id="HV6-rv-pHh"/>
                                    <constraint firstItem="rux-Jv-IlM" firstAttribute="height" secondItem="cja-sg-Bq2" secondAttribute="height" id="en6-Hz-i9h"/>
                                    <constraint firstItem="jQO-7h-F2O" firstAttribute="height" secondItem="cja-sg-Bq2" secondAttribute="height" id="eut-xi-Ggi"/>
                                    <constraint firstItem="Umn-Fp-rqK" firstAttribute="height" secondItem="cja-sg-Bq2" secondAttribute="height" id="wsD-Qu-Ogf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-Tk-azj">
                                <rect key="frame" x="149.33333333333334" y="99.333333333333329" width="115.33333333333334" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COh-SU-Hj4">
                                <rect key="frame" x="283" y="573.66666666666663" width="89.333333333333314" height="89.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ylm-6W-H60"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LSe-aq-EN9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yF-6n-7Jq"/>
                            <constraint firstItem="cja-sg-Bq2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.35" id="41A-yC-mdm"/>
                            <constraint firstItem="EVF-sJ-USi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Zn-yr-xLw"/>
                            <constraint firstItem="xu7-qS-dy9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.66" id="8er-qx-DTK"/>
                            <constraint firstItem="LSe-aq-EN9" firstAttribute="width" secondItem="LSe-aq-EN9" secondAttribute="height" id="Aqh-G2-jxV"/>
                            <constraint firstItem="LSe-aq-EN9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BUg-7L-zx4"/>
                            <constraint firstItem="xu7-qS-dy9" firstAttribute="height" secondItem="eUu-0A-iCw" secondAttribute="height" id="Byv-cV-K6a"/>
                            <constraint firstItem="eUu-0A-iCw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="DK1-tX-Twx"/>
                            <constraint firstItem="EVF-sJ-USi" firstAttribute="height" secondItem="xu7-qS-dy9" secondAttribute="height" id="EPu-Vs-Xdu"/>
                            <constraint firstItem="COh-SU-Hj4" firstAttribute="centerY" secondItem="LSe-aq-EN9" secondAttribute="centerY" id="Gfj-Ju-opP"/>
                            <constraint firstItem="eUu-0A-iCw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="HI8-2X-C11"/>
                            <constraint firstItem="cja-sg-Bq2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Ng0-sm-noo"/>
                            <constraint firstItem="EVF-sJ-USi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.14" id="PqW-wE-v1j"/>
                            <constraint firstItem="COh-SU-Hj4" firstAttribute="width" secondItem="LSe-aq-EN9" secondAttribute="width" id="Sj9-ZH-MdE"/>
                            <constraint firstItem="COh-SU-Hj4" firstAttribute="centerX" secondItem="oz0-h4-5HX" secondAttribute="centerX" id="V8W-3e-Vlb"/>
                            <constraint firstItem="LSe-aq-EN9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.38" id="Vqh-s3-e34"/>
                            <constraint firstItem="xu7-qS-dy9" firstAttribute="width" secondItem="eUu-0A-iCw" secondAttribute="width" id="Zss-6T-gwW"/>
                            <constraint firstItem="xu7-qS-dy9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIY-CU-dia"/>
                            <constraint firstItem="eUu-0A-iCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fYc-3n-6g9"/>
                            <constraint firstItem="cja-sg-Bq2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFo-Jb-z4E"/>
                            <constraint firstItem="EVF-sJ-USi" firstAttribute="width" secondItem="xu7-qS-dy9" secondAttribute="width" id="nQJ-hC-buT"/>
                            <constraint firstItem="x0E-Tk-azj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p1c-lI-t22"/>
                            <constraint firstItem="cja-sg-Bq2" firstAttribute="top" secondItem="x0E-Tk-azj" secondAttribute="bottom" constant="20" id="vcR-IX-kAZ"/>
                            <constraint firstItem="cja-sg-Bq2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.02" id="x3f-YE-Jsy"/>
                            <constraint firstItem="LSe-aq-EN9" firstAttribute="width" secondItem="oz0-h4-5HX" secondAttribute="width" multiplier="0.992593" id="xEh-h6-IVe"/>
                            <constraint firstItem="eUu-0A-iCw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="xQV-GD-HCx"/>
                            <constraint firstItem="COh-SU-Hj4" firstAttribute="height" secondItem="LSe-aq-EN9" secondAttribute="height" id="xiU-wP-iXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZE-17-wfd"/>
                    <connections>
                        <outlet property="deleteButton" destination="COh-SU-Hj4" id="ume-FO-YFJ"/>
                        <outletCollection property="topViews" destination="Umn-Fp-rqK" collectionClass="NSMutableArray" id="7H9-Ea-LRL"/>
                        <outletCollection property="topViews" destination="qm1-9N-Na8" collectionClass="NSMutableArray" id="R3J-5E-InM"/>
                        <outletCollection property="topViews" destination="jQO-7h-F2O" collectionClass="NSMutableArray" id="JOp-yN-4eE"/>
                        <outletCollection property="topViews" destination="rux-Jv-IlM" collectionClass="NSMutableArray" id="0OM-Cz-DCp"/>
                        <outletCollection property="buttonViews" destination="ATg-ZQ-FTt" collectionClass="NSMutableArray" id="Eb8-E2-cru"/>
                        <outletCollection property="buttonViews" destination="Tze-a8-Dnd" collectionClass="NSMutableArray" id="854-b4-a3n"/>
                        <outletCollection property="buttonViews" destination="7eS-mc-VEE" collectionClass="NSMutableArray" id="3Zo-5s-KgZ"/>
                        <outletCollection property="buttonViews" destination="aUn-ta-7fB" collectionClass="NSMutableArray" id="bWh-Qd-D9g"/>
                        <outletCollection property="buttonViews" destination="f9B-en-3Lv" collectionClass="NSMutableArray" id="4kp-zz-NtO"/>
                        <outletCollection property="buttonViews" destination="w55-7y-6fA" collectionClass="NSMutableArray" id="S9O-yS-zoR"/>
                        <outletCollection property="buttonViews" destination="dyL-bo-4Z1" collectionClass="NSMutableArray" id="TOA-Pa-hsE"/>
                        <outletCollection property="buttonViews" destination="W9w-DZ-o6w" collectionClass="NSMutableArray" id="w8f-NW-57Y"/>
                        <outletCollection property="buttonViews" destination="oz0-h4-5HX" collectionClass="NSMutableArray" id="xqF-S2-eZF"/>
                        <outletCollection property="buttonViews" destination="LSe-aq-EN9" collectionClass="NSMutableArray" id="nHm-YJ-MND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cdu-Z5-EWk">
            <objects>
                <viewController storyboardIdentifier="ScreenUnlocked" id="cks-az-b9e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgX-M9-wcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Unlocked" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRm-kz-Viy">
                                <rect key="frame" x="79.666666666666686" y="427" width="255" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01g-VT-kZf">
                                <rect key="frame" x="0.0" y="73" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-6Z-ahh">
                                <rect key="frame" x="0.0" y="29" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="systemGreenColor"/>
                                <items>
                                    <navigationItem id="t8F-QD-si8">
                                        <barButtonItem key="leftBarButtonItem" title="Lock Screen" id="4Ta-Gj-xas">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="nio-zI-Hd7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q0F-RY-nbn"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="uRm-kz-Viy" firstAttribute="centerX" secondItem="rgX-M9-wcU" secondAttribute="centerX" id="RzV-dy-dSN"/>
                            <constraint firstItem="uRm-kz-Viy" firstAttribute="centerY" secondItem="rgX-M9-wcU" secondAttribute="centerY" id="nfI-UK-zyw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFk-Cg-Vs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="se5-V0-R8o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oDH-Vx-txm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9J-ah-h2t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oL1-ca-tcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac0-Ci-jy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nio-zI-Hd7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
